# demo-webapps

./: .gitignore  azure-pipelines.aspnetcore.yml  azure-pipelines.java.yml  azure-pipelines.ruby.yml  azure-pipelines.terraform.yml  readme.md
src/: demo-aspnetcore-webapp.sln
src/demo-aspnetcore-webapp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  demo-aspnetcore-webapp.csproj
src/demo-aspnetcore-webapp/Controllers/: BlogsController.cs  HomeController.cs  UserController.cs
src/demo-aspnetcore-webapp/Migrations/: 20190312060539_InitialCreate.Designer.cs  20190312060539_InitialCreate.cs  BloggingContextModelSnapshot.cs
src/demo-aspnetcore-webapp/Models/: Blog.cs  BloggingContext.cs  Post.cs
src/demo-aspnetcore-webapp/Properties/: launchSettings.json
src/demo-aspnetcore-webapp/Views/: _ViewImports.cshtml
src/demo-aspnetcore-webapp/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/demo-aspnetcore-webapp/Views/Home/: About.cshtml
src/demo-aspnetcore-webapp/Views/Shared/: _Layout.cshtml
src/demo-aspnetcore-webapp/Views/User/: Index.cshtml
src/demo-aspnetcore-webapp/aad-b2c-config/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignIn.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
src/demo-java-webapp/: pom.xml
src/demo-ruby-webapp/: Dockerfile  Gemfile  azure-pipelines.yml  (+2 more)
terraform/: app_service_aspnetcore.tf  app_service_docker_ruby.tf  app_service_java.tf  app_service_plan.tf  azure-pipelines.yml  azure-pipelines.yml.backup  backend.tf  keyvault.tf  main.tf  permissions.tf  sql_server.tf  variables.tf
(+4 files in other folders)
